server.port=8989
server.context-path=/cmfz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cmfz?characterEncoding=UTF-8
mybatis.type-aliases-package=com.baizhi.entity
mybatis.config-location=classpath:/com/baizhi/mapper/*Mapper.xml
